<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Nippler</title>
    <meta property="og:title" content="About Nippler" />
    <link rel="stylesheet" type="text/css" href="/css/style.min.css" />
    <style>
      article {
        background: white;
        max-width: 650px;
        margin: auto;
        padding: 0 2.5em 2em 2.5em;
        border: 2px solid #66E5FF;
        text-align: left;
      }
      h2 {
        color: blue;
        text-decoration: underline;
        font-size: 2em;
      }
      article a {
        color: blue;
      }
      article a:hover {
        text-decoration: underline;
      }
      figure, img {
        width: 235px;
        margin: auto;
      }
      img {
        margin: auto;
      }
      figcaption {
        font-size: .7em;
        border-top: 1px solid;
        padding-top: .3em;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 class="title">About Nippler</h1>

    <article>
      <p>
        
      </p>

      <h2>FAQ</h2>

      <h3>What is Nippler?</h3>
      <p>
        Nippler is an easy-to-use tool for editing photos of female nipples. Simply upload a photo, place the provided male nipples, and download the edited version of your photo!
      </p>

      <p>
        <figure>
          <img src="/assets/images/inspiration.jpg" />
          <figcaption>
            The popular image that inspired Nippler.
          </figcaption>
        </figure>
      </p>

      <h3>Why is Nippler important?</h3>
      <p>
        Female nipples are <em>offensive</em> and <em>crude</em>. Sites like Facebook and Instagram understand the scourge of indecency threatening their users, and do not allow photos of female nipples (with a few exceptions). Nippler hopes to make it easier to follow these sites' <a href="https://help.instagram.com/477434105621119/">community guidelines</a>.
      </p>

      <h3>Does Nippler see my photos?</h3>
      <p>
        No. Your photos are never sent to Nippler's servers. We won't see your photos unless you choose to share them on Twitter, Instagram, or Facebook with the hashtag <a href="https://instagram.com/explore/tags/nippler/">#nippler</a>.
      </p>

      <h3>I found a bug or a have a suggestion. How can I report it?</h3>
      <p>
        You can report bugs or suggest improvements on the project's <a href="https://github.com/taravancil/nippler.org">GitHub page</a>.
      </p>


      <h3>Who made this?</h3>
      <p>
        Nippler was made by <a href="https://taravancil.com">Tara Vancil</a>. It's only sort of a joke.
      </p>

      <p>
        Tara prefers to keep her shirt on (most of the time), but she does think the laws and social norms that apply to female nudity are illogical, unfair, and just plain wacky.
      </p>
    </article>
  </body>
</html>
