@bg: peachpuff;
@offwhite: mix(peachpuff, #fff, 15%);

@text: mix(peachpuff, #000, 45%);
@text: mix(peachpuff, #483729, 3%);
@text: #483729;

@skin-1: lighten(peachpuff, 7%);
@skin-2: #836042;
@skin-3: #f1ddc1;
@skin-4: #483729;
@skin-5: #f0ca91;
@skin-6: #cd9c72;
