canvas {
  display: block;
  margin: auto;
  width: auto;
  max-width: 100%;
  height: 100%;
  height: auto;
  margin: auto;

  @media (min-width: 650px) {
    height: 100%;
  }
}

.canvas-container {
  position: relative;
  width: 100%;
  height: 60vh;
  background: @offwhite;
  border-bottom: 3px dotted @bg;
  text-align: center;

  @media (min-width: 650px) {
    padding: 20px 0;
  }
}
