.controls-controls {
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: calc(100% - 40px);
  justify-content: space-between;
  flex-wrap: wrap;
}

.size-controls {
  background: @offwhite;
  margin: 0 10px 0 0;
}

.number-controls {
  max-width: 75px;
}
