.emoji-search {
  outline: none;
  background: @bg;
  width: 100%;
  max-width: 350px;
  border: 1px solid shade(@bg, 35%);
  border-radius: 40px;
  font-size: inherit;
  font-family: "Courier New", monospace;
  margin: 0 0 10px 5px;
  padding: 7px 15px;

  &:focus {
    border-color: @text;
  }
}

.emoji-chars {
  display: grid;
  grid-template-rows: repeat(auto-fill, 40px);
  grid-auto-flow: column dense;
  width: 100%;
  height: 150px;
  padding: 0 5px;
  overflow-x: scroll;
  overflow-y: hidden;
  background: @offwhite;
}

.emoji-container {
  position: relative;
  width: 40px;
  height: 40px;
  text-align: center;
}

.emoji-char {
  padding: 3px;

  > * {
    cursor: pointer;
  }
}

.emoji-input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  margin: 0;

  &:hover + .emoji-char {
    background: @bg;
  }

  &:checked + .emoji-char {
    background: @text;
  }
}
