.nipple-gallery {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fill, 70px);
  grid-gap: 15px;
}

.nipple {
  position: relative;
  display: block;
  cursor: pointer;
  border: 3px solid transparent;
}

.nipple input {
  display: none;
}

.nipple:hover,
.nipple input:checked + label,
.nipple input:focus + label {
  background: @text;
}
